# Bychvata

./: Bychvata.sln  Rules.ruleset  SQLQuery5.sql  stylecop.json
Bychvata.Common/: EmailTemplates.cs  GlobalConstants.cs
Bychvata.Common/Extensions/: EnumExtension.cs
Data/Bychvata.Data.Common/: IDbQueryRunner.cs
Data/Bychvata.Data.Models/: Addition.cs  ApplicationRole.cs  ApplicationUser.cs  Bungalow.cs  BungalowReservation.cs  Bychvata.Data.Models.csproj  DateAvailable.cs  Document.cs  Guest.cs  GuestReservation.cs  Price.cs  Reservation.cs  ReservationAdditions.cs
Tests/Sandbox/: Program.cs  (+2 more)
Web/Bychvata.Web/: Bychvata.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Web/Bychvata.Web/Areas/Administration/Controllers/: AdministrationController.cs  BungalowsController.cs  DashboardController.cs
Web/Bychvata.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Bychvata.Web/Areas/Administration/Views/Bungalows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Bychvata.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Bychvata.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Bychvata.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Bychvata.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Web/Bychvata.Web/Controllers/: BaseController.cs  BungalowsController.cs  DocumentsController.cs  GuestsController.cs  HomeController.cs  ReservationsController.cs  SettingsController.cs
Web/Bychvata.Web/Properties/: launchSettings.json
Web/Bychvata.Web/Properties/ServiceDependencies/Bychvata - Web Deploy/: profile.arm.json
Web/Bychvata.Web/Views/Bungalows/: Details.cshtml  Index.cshtml
Web/Bychvata.Web/Views/Documents/: Add.cshtml  Edit.cshtml
Web/Bychvata.Web/Views/Guests/: Add.cshtml
Web/Bychvata.Web/Views/Home/: CheckAvailability.cshtml  Conditions.cshtml  Index.cshtml  Prices.cshtml  Privacy.cshtml
Web/Bychvata.Web/Views/Reservations/: Create.cshtml  Details.cshtml  Edit.cshtml  Failed.cshtml  MyReservations.cshtml  Success.cshtml
Web/Bychvata.Web/Views/Settings/: Index.cshtml
Web/Bychvata.Web/Views/Shared/: _CheckAvailabilityPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+140 files in other folders)
