<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Bychvata-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bychvata.Common\Bychvata.Common.csproj" />
    <ProjectReference Include="..\..\Data\Bychvata.Data.Models\Bychvata.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Bychvata.Data\Bychvata.Data.csproj" />
    <ProjectReference Include="..\..\Services\Bychvata.Services.Data\Bychvata.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Bychvata.Services.Mapping\Bychvata.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Bychvata.Services.Messaging\Bychvata.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Bychvata.Services\Bychvata.Services.csproj" />
    <ProjectReference Include="..\Bychvata.Web.Infrastructure\Bychvata.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Bychvata.Web.ViewModels\Bychvata.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>